<!DOCTYPE html>
<html>
  <head>	
	
	<title>yum!</title>
  	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body>
	<article>
    <h1>Candied Lemon Peel</h1>
    <h2>Delicious in cakes, cookies, for garnishes, or dipped in chocolate, candied fruit is worth the effort.</h2>
  </article>
  <nav>
    <li>Simple Syrup</li>
    <li>Lemons</li>
    <li>Sugar</li>
  </nav>
  <article>
    <ol>
  <li>Using a sharp paring knife, slice off the peel, following the curve of the lemon as best you can. Avoid cutting into the flesh of the fruit. It is okay to keep the bitter white pith attached to the rind: the bitterness is tamed by blanching, and the pith becomes translucent and sweet during the candying process. </li>
  <li>Repeat this process for as many lemons as desired. You can either candy the peel as is, for chopping and adding to a recipe, or you can slice it into even strips, about ¼-inch wide. Put the peel into a pot of cool, fresh water. Bring it to a rolling boil. Immediately transfer the fruit to a colander to drain. Repeat until tender. </li>
  <li>Transfer the drained peel to the pot of warm simple syrup. Bring the syrup to a very low simmer. Simmer for 15 to 30 minutes, depending upon the size of your slices, until the orange rinds become translucent and the peel tastes sweet and tender. Remove the pot from the heat and allow it to cool. Drain simple syrup and roll in sugar. </li>
</ol>

</article>
  </body>
</html>
